from libcpp.vector cimport vector

from .vectors cimport CVec2


cdef extern from "kaacore/input.h" nogil:
    cdef enum CKeycode "Keycode":
        unknown "Keycode::unknown",
        return_ "Keycode::return_",
        escape "Keycode::escape",
        backspace "Keycode::backspace",
        tab "Keycode::tab",
        space "Keycode::space",
        exclaim "Keycode::exclaim",
        quotedbl "Keycode::quotedbl",
        hash "Keycode::hash",
        percent "Keycode::percent",
        dollar "Keycode::dollar",
        ampersand "Keycode::ampersand",
        quote "Keycode::quote",
        leftparen "Keycode::leftparen",
        rightparen "Keycode::rightparen",
        asterisk "Keycode::asterisk",
        plus "Keycode::plus",
        comma "Keycode::comma",
        minus "Keycode::minus",
        period "Keycode::period",
        slash "Keycode::slash",
        num_0 "Keycode::num_0",
        num_1 "Keycode::num_1",
        num_2 "Keycode::num_2",
        num_3 "Keycode::num_3",
        num_4 "Keycode::num_4",
        num_5 "Keycode::num_5",
        num_6 "Keycode::num_6",
        num_7 "Keycode::num_7",
        num_8 "Keycode::num_8",
        num_9 "Keycode::num_9",
        colon "Keycode::colon",
        semicolon "Keycode::semicolon",
        less "Keycode::less",
        equals "Keycode::equals",
        greater "Keycode::greater",
        question "Keycode::question",
        at "Keycode::at",
        leftbracket "Keycode::leftbracket",
        backslash "Keycode::backslash",
        rightbracket "Keycode::rightbracket",
        caret "Keycode::caret",
        underscore "Keycode::underscore",
        backquote "Keycode::backquote",
        a "Keycode::a",
        b "Keycode::b",
        c "Keycode::c",
        d "Keycode::d",
        e "Keycode::e",
        f "Keycode::f",
        g "Keycode::g",
        h "Keycode::h",
        i "Keycode::i",
        j "Keycode::j",
        k "Keycode::k",
        l "Keycode::l",
        m "Keycode::m",
        n "Keycode::n",
        o "Keycode::o",
        p "Keycode::p",
        q "Keycode::q",
        r "Keycode::r",
        s "Keycode::s",
        t "Keycode::t",
        u "Keycode::u",
        v "Keycode::v",
        w "Keycode::w",
        x "Keycode::x",
        y "Keycode::y",
        z "Keycode::z",
        A "Keycode::A",
        B "Keycode::B",
        C "Keycode::C",
        D "Keycode::D",
        E "Keycode::E",
        F "Keycode::F",
        G "Keycode::G",
        H "Keycode::H",
        I "Keycode::I",
        J "Keycode::J",
        K "Keycode::K",
        L "Keycode::L",
        M "Keycode::M",
        N "Keycode::N",
        O "Keycode::O",
        P "Keycode::P",
        Q "Keycode::Q",
        R "Keycode::R",
        S "Keycode::S",
        T "Keycode::T",
        U "Keycode::U",
        V "Keycode::V",
        W "Keycode::W",
        X "Keycode::X",
        Y "Keycode::Y",
        Z "Keycode::Z",
        capslock "Keycode::capslock",
        F1 "Keycode::F1",
        F2 "Keycode::F2",
        F3 "Keycode::F3",
        F4 "Keycode::F4",
        F5 "Keycode::F5",
        F6 "Keycode::F6",
        F7 "Keycode::F7",
        F8 "Keycode::F8",
        F9 "Keycode::F9",
        F10 "Keycode::F10",
        F11 "Keycode::F11",
        F12 "Keycode::F12",
        printscreen "Keycode::printscreen",
        scrolllock "Keycode::scrolllock",
        pause "Keycode::pause",
        insert "Keycode::insert",
        home "Keycode::home",
        pageup "Keycode::pageup",
        delete_ "Keycode::delete_",
        end "Keycode::end",
        pagedown "Keycode::pagedown",
        right "Keycode::right",
        left "Keycode::left",
        down "Keycode::down",
        up "Keycode::up",
        numlockclear "Keycode::numlockclear",
        kp_divide "Keycode::kp_divide",
        kp_multiply "Keycode::kp_multiply",
        kp_minus "Keycode::kp_minus",
        kp_plus "Keycode::kp_plus",
        kp_enter "Keycode::kp_enter",
        kp_1 "Keycode::kp_1",
        kp_2 "Keycode::kp_2",
        kp_3 "Keycode::kp_3",
        kp_4 "Keycode::kp_4",
        kp_5 "Keycode::kp_5",
        kp_6 "Keycode::kp_6",
        kp_7 "Keycode::kp_7",
        kp_8 "Keycode::kp_8",
        kp_9 "Keycode::kp_9",
        kp_0 "Keycode::kp_0",
        kp_period "Keycode::kp_period",
        application "Keycode::application",
        power "Keycode::power",
        kp_equals "Keycode::kp_equals",
        F13 "Keycode::F13",
        F14 "Keycode::F14",
        F15 "Keycode::F15",
        F16 "Keycode::F16",
        F17 "Keycode::F17",
        F18 "Keycode::F18",
        F19 "Keycode::F19",
        F20 "Keycode::F20",
        F21 "Keycode::F21",
        F22 "Keycode::F22",
        F23 "Keycode::F23",
        F24 "Keycode::F24",
        execute "Keycode::execute",
        help "Keycode::help",
        menu "Keycode::menu",
        select "Keycode::select",
        stop "Keycode::stop",
        again "Keycode::again",
        undo "Keycode::undo",
        cut "Keycode::cut",
        copy "Keycode::copy",
        paste "Keycode::paste",
        find "Keycode::find",
        mute "Keycode::mute",
        volumeup "Keycode::volumeup",
        volumedown "Keycode::volumedown",
        kp_comma "Keycode::kp_comma",
        kp_equalsas400 "Keycode::kp_equalsas400",
        alterase "Keycode::alterase",
        sysreq "Keycode::sysreq",
        cancel "Keycode::cancel",
        clear "Keycode::clear",
        prior "Keycode::prior",
        return2 "Keycode::return2",
        separator "Keycode::separator",
        out "Keycode::out",
        oper "Keycode::oper",
        clearagain "Keycode::clearagain",
        crsel "Keycode::crsel",
        exsel "Keycode::exsel",
        kp_00 "Keycode::kp_00",
        kp_000 "Keycode::kp_000",
        thousandsseparator "Keycode::thousandsseparator",
        decimalseparator "Keycode::decimalseparator",
        currencyunit "Keycode::currencyunit",
        currencysubunit "Keycode::currencysubunit",
        kp_leftparen "Keycode::kp_leftparen",
        kp_rightparen "Keycode::kp_rightparen",
        kp_leftbrace "Keycode::kp_leftbrace",
        kp_rightbrace "Keycode::kp_rightbrace",
        kp_tab "Keycode::kp_tab",
        kp_backspace "Keycode::kp_backspace",
        kp_a "Keycode::kp_a",
        kp_b "Keycode::kp_b",
        kp_c "Keycode::kp_c",
        kp_d "Keycode::kp_d",
        kp_e "Keycode::kp_e",
        kp_f "Keycode::kp_f",
        kp_xor "Keycode::kp_xor",
        kp_power "Keycode::kp_power",
        kp_percent "Keycode::kp_percent",
        kp_less "Keycode::kp_less",
        kp_greater "Keycode::kp_greater",
        kp_ampersand "Keycode::kp_ampersand",
        kp_dblampersand "Keycode::kp_dblampersand",
        kp_verticalbar "Keycode::kp_verticalbar",
        kp_dblverticalbar "Keycode::kp_dblverticalbar",
        kp_colon "Keycode::kp_colon",
        kp_hash "Keycode::kp_hash",
        kp_space "Keycode::kp_space",
        kp_at "Keycode::kp_at",
        kp_exclam "Keycode::kp_exclam",
        kp_memstore "Keycode::kp_memstore",
        kp_memrecall "Keycode::kp_memrecall",
        kp_memclear "Keycode::kp_memclear",
        kp_memadd "Keycode::kp_memadd",
        kp_memsubtract "Keycode::kp_memsubtract",
        kp_memmultiply "Keycode::kp_memmultiply",
        kp_memdivide "Keycode::kp_memdivide",
        kp_plusminus "Keycode::kp_plusminus",
        kp_clear "Keycode::kp_clear",
        kp_clearentry "Keycode::kp_clearentry",
        kp_binary "Keycode::kp_binary",
        kp_octal "Keycode::kp_octal",
        kp_decimal "Keycode::kp_decimal",
        kp_hexadecimal "Keycode::kp_hexadecimal",
        lctrl "Keycode::lctrl",
        lshift "Keycode::lshift",
        lalt "Keycode::lalt",
        lgui "Keycode::lgui",
        rctrl "Keycode::rctrl",
        rshift "Keycode::rshift",
        ralt "Keycode::ralt",
        rgui "Keycode::rgui",
        mode "Keycode::mode",
        audionext "Keycode::audionext",
        audioprev "Keycode::audioprev",
        audiostop "Keycode::audiostop",
        audioplay "Keycode::audioplay",
        audiomute "Keycode::audiomute",
        mediaselect "Keycode::mediaselect",
        www "Keycode::www",
        mail "Keycode::mail",
        calculator "Keycode::calculator",
        computer "Keycode::computer",
        ac_search "Keycode::ac_search",
        ac_home "Keycode::ac_home",
        ac_back "Keycode::ac_back",
        ac_forward "Keycode::ac_forward",
        ac_stop "Keycode::ac_stop",
        ac_refresh "Keycode::ac_refresh",
        ac_bookmarks "Keycode::ac_bookmarks",
        brightnessdown "Keycode::brightnessdown",
        brightnessup "Keycode::brightnessup",
        displayswitch "Keycode::displayswitch",
        kbdillumtoggle "Keycode::kbdillumtoggle",
        kbdillumdown "Keycode::kbdillumdown",
        kbdillumup "Keycode::kbdillumup",
        eject "Keycode::eject",
        sleep "Keycode::sleep",

    cdef enum CMousecode "Mousecode":
        left "Mousecode::left",
        right "Mousecode::right",

    cdef cppclass CEvent "Event":
        bint is_quit() const
        bint is_keyboard_event() const;
        bint is_mouse_event() const;
        bint is_pressing(CKeycode kc) const;
        bint is_pressing(CMousecode mc) const;
        bint is_releasing(CKeycode kc) const;
        bint is_releasing(CMousecode kc) const;
        CVec2 get_mouse_position() const;

    cdef cppclass CInputManager "InputManager":
        vector[CEvent] events_queue
